// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
    //sub bus of an internal node may not be used
    PARTS:
    Not(in=sel[0], out=notsel0);

    And(a=in, b=notsel0, out=tmp1);
    And(a=tmp1, b=notsel1, out=a);

    Not(in=sel[1], out=notsel1);    
    And(a=in, b=sel[0], out=tmp2);
    And(a=tmp2, b=notsel1, out=b);

    And(a=in, b=notsel0, out=tmp3);
    And(a=tmp3, b=sel[1], out=c);

    And(a=in, b=sel[0], out=tmp4);
    And(a=tmp4, b=sel[1], out=d);
}