// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    And16(a[0..15]=x[0..15], b[0..15]=false, out[0..15]=zeroXs);
    Mux16(a[0..15]=x[0..15], b[0..15]=zeroXs, sel=zx, out[0..15]=zxX);

    Not16(in[0..15]=zxX, out[0..15]=reversedX);
    Mux16(a[0..15]=zxX, b[0..15]=reversedX, sel=nx, out[0..15]=nxX);

    And16(a[0..15]=y[0..15], b[0..15]=false, out[0..15]=zeroYs);
    Mux16(a[0..15]=y[0..15], b[0..15]=zeroYs, sel=zy, out[0..15]=zyY);

    Not16(in[0..15]=zyY, out[0..15]=reversedY);
    Mux16(a[0..15]=zyY, b[0..15]=reversedY, sel=ny, out[0..15]=nyY);
    /////////////////////////////////////////////////////////////////////////////
    Add16(a[0..15]=nxX, b[0..15]=nyY, out[0..15]=addedXY);
    And16(a[0..15]=nxX, b[0..15]=nyY, out[0..15]=andedXY);
    Mux16(a[0..15]=andedXY, b[0..15]=addedXY, sel=f, out[0..15]=outVal);

    Not16(in[0..15]=outVal, out[0..15]=reversedVal);
    Mux16(a[0..15]=outVal, b[0..15]=reversedVal, sel=no, out[0..7]=finalOutVal1, out[8..14]=finalOutVal2, out[15]=finalOutVal3);

    Or8Way(in[0..7]=finalOutVal1, out=tmp1);
    Or8Way(in[0..6]=finalOutVal2, in[7]=finalOutVal3, out=tmp2);
    Or(a=tmp1, b=tmp2, out=tmp3);
    Mux(a=true, b=false, sel=tmp3, out=zr);
    Mux(a=false, b=true, sel=finalOutVal3, out=ng);
    Or16(a[0..7]=finalOutVal1, a[8..14]=finalOutVal2, a[15]=finalOutVal3, b[0..15]=false, out[0..15]=out[0..15]);

}