// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    RAM4K(in[0..15]=in[0..15], load=loadA, address[0..11]=address[0..11], out[0..15]=outTmp0);
    RAM4K(in[0..15]=in[0..15], load=loadB, address[0..11]=address[0..11], out[0..15]=outTmp1);
    RAM4K(in[0..15]=in[0..15], load=loadC, address[0..11]=address[0..11], out[0..15]=outTmp2);
    RAM4K(in[0..15]=in[0..15], load=loadD, address[0..11]=address[0..11], out[0..15]=outTmp3);

    Mux4Way16(a[0..15]=outTmp0,b[0..15]=outTmp1,c[0..15]=outTmp2,d[0..15]=outTmp3, sel[0..1]=address[12..13], out[0..15]=out[0..15]);
    DMux4Way(in=load, sel[0..1]=address[12..13], a=loadA, b=loadB, c=loadC, d=loadD);    
}
