// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    RAM512(in[0..15]=in[0..15], load=loadA, address[0..8]=address[0..8], out[0..15]=outTmp0);
    RAM512(in[0..15]=in[0..15], load=loadB, address[0..8]=address[0..8], out[0..15]=outTmp1);
    RAM512(in[0..15]=in[0..15], load=loadC, address[0..8]=address[0..8], out[0..15]=outTmp2);
    RAM512(in[0..15]=in[0..15], load=loadD, address[0..8]=address[0..8], out[0..15]=outTmp3);
    RAM512(in[0..15]=in[0..15], load=loadE, address[0..8]=address[0..8], out[0..15]=outTmp4);
    RAM512(in[0..15]=in[0..15], load=loadF, address[0..8]=address[0..8], out[0..15]=outTmp5);
    RAM512(in[0..15]=in[0..15], load=loadG, address[0..8]=address[0..8], out[0..15]=outTmp6);
    RAM512(in[0..15]=in[0..15], load=loadH, address[0..8]=address[0..8], out[0..15]=outTmp7);

    Mux8Way16(a[0..15]=outTmp0,b[0..15]=outTmp1,c[0..15]=outTmp2,d[0..15]=outTmp3,e[0..15]=outTmp4,f[0..15]=outTmp5,g[0..15]=outTmp6,h[0..15]=outTmp7, sel[0..2]=address[9..11], out[0..15]=out[0..15]);
    DMux8Way(in=load, sel[0..2]=address[9..11], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE,f=loadF,g=loadG,h=loadH);    
}
